FROM python:3.11-slim

# Install Tesseract and build tools
RUN apt-get update && apt-get install -y \
    build-essential \
    tesseract-ocr \
    git \
    curl \
    python3-gi \
    python3-gi-cairo \
    gir1.2-gtk-3.0 \
    libcairo2-dev \
    libgirepository1.0-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js (for Vite)
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs

WORKDIR /app

COPY . .

RUN pip install --upgrade pip
RUN pip install -e backend/
RUN python -m spacy download en_core_web_trf

# Build frontend
RUN npm install --prefix frontend
RUN npm run build --prefix frontend

RUN pyinstaller main.py \
    --onefile \
    --windowed \
    --add-data "en_core_web_trf:en_core_web_trf" \
    --add-data "dist-web:dist-web" \
    --name "RedactShotX" \
    --clean \
    --noconfirm \
    --hidden-import=pystray \
    --hidden-import=PIL \
    --collect-all presidio_analyzer \
    --collect-all presidio_image_redactor \
    --collect-all spacy \
    --collect-all en_core_web_trf \
    --collect-all pystray \
    --collect-all PIL

CMD ["echo", "✅ Linux build completed. Grab your binary from dist/"]
